<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bc"
                 name="BlueGuardian Co"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element toc-title="Products">
        <toc-element topic="Tracker.md"/>
        <toc-element topic="Unmanned-Systems.md"/>
    </toc-element>
    <toc-element topic="blueguardian-co.md"/>
</instance-profile>